<a href="#"><img src="${resource(dir: 'images',file: 'big1.jpg')}" alt="" /></a>
<div class="product-info">
    <h3>LOREM IPSUM</h3>
    <div class="product-desc">
        <h4>WOMEN’S</h4>
        <p>Lorem ipsum dolor sit<br />
            amet</p>
        <strong class="price">$58.99</strong> </div>
</div>

<style>
.products {}
.products ul{ list-style-type: none;}
.products ul li{ position:relative; padding:1px; border:solid 1px #dedede; float:left; width:231px; margin-right:9px; height:383px; overflow:hidden; }
.products ul li.last{ margin-right:0; }

</style>