<div id="cart"><a href="#" class="cart-link">Your Shopping Cart</a>

    <div class="cl">&nbsp;</div>
    <span>Articles: <strong>4</strong></span> &nbsp;&nbsp;
    <span>Cost: <strong>$250.99</strong></span>
</div>
<style>
#cart {
    float:right;
    width:180px;
    top:0;
    right:0;
    height:51px;
    background:#8b0000;
    color:#fff;
    padding:13px 10px 0 10px;
    white-space:nowrap;
    line-height:20px;
}
a.cart-link {
    color:#fff;
    background:url(images/cart-link.gif) no-repeat 0 0;
    padding:0 0 0 32px;
    text-decoration: none;
}
a.cart-link:hover {
    text-decoration: underline;
}
</style>