<div class="col-sm-12">
    <div class="row">
        <div class="col-sm-3">
            <h3 class="ico ico1">Donec imperdiet</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus ac cursus auctor, arcu felis ornare dui.</p>

            <p class="more"><a href="#" class="bul">Lorem ipsum</a></p>
        </div>

        <div class="col-sm-3">
            <h3 class="ico ico2">Donec imperdiet</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus ac cursus auctor, arcu felis ornare dui.</p>

            <p class="more"><a href="#" class="bul">Lorem ipsum</a></p>
        </div>

        <div class="col-sm-3">
            <h3 class="ico ico3">Donec imperdiet</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus ac cursus auctor, arcu felis ornare dui.</p>

            <p class="more"><a href="#" class="bul">Lorem ipsum</a></p>
        </div>

        <div class="col-sm-3">
            <h3 class="ico ico4">Donec imperdiet</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus ac cursus auctor, arcu felis ornare dui.</p>

            <p class="more"><a href="#" class="bul">Lorem ipsum</a></p>
        </div>
    </div>
</div>
